{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "hashicorp.terraform",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck"
  ]
}
